# Some snippets to make css works faster
snippet tc
	${1:tag}.${2:class} {
		${3}
	}

snippet ti
	${1:tag}#${2:id} {
		${3}
	}

snippet cl
	.${1:class} {
		${2}
	}

snippet id 
	#${1:id} {
		${2}
	}

snippet bg
	background: #${1:fff};
	${2}
snippet bgi
	background: #${1:fff} url(/media/${2:path});
	${3}
snippet bgii
	background: #${1:fff} url(${2:path});
	${3}
snippet bgf
	background: #${1:fff} url(/media/${2:path}) ${3:center} ${4:center} ${5:no-repeat};
	${6}
snippet bgff
	background: #${1:fff} url(${2:path}) ${3:center} ${4:center} ${5:no-repeat};
	${6}
snippet pa
	position: absolute;
	${1}
snippet pr
	position: relative;
	${1}
snippet db
	display: block;
	${1}
snippet di
	display: inline;
	${1}
snippet m
	margin: ${1}px;
	${2}
snippet mm
	margin: ${1}px ${2}px;
	${3}
snippet p
	padding: ${1}px;
	${2}
snippet pp
	padding: ${1}px ${2}px;
	${3}
snippet mp
	margin: ${1}px; padding: ${2}px;
	${3}
