snippet r2r "r2r"
return render_to_response(
	'${1:template}.html',
	${2},
	context_instance=RequestContext(request)
)
endsnippet

snippet set "set"
${1:}set = ${2:Model}.${3:objects}.${4:filter}(${5:owner=request.user})
endsnippet

snippet dg "dg"
@require_GET
endsnippet

snippet dp "dp"
@require_POST
endsnippet

snippet da "da"
@require_AJAX
endsnippet

snippet dl "dl"
@login_required
endsnippet

snippet db "db"
@check_blacklist
endsnippet

snippet r "r"
report(${1:level}, '${2:reason}')
endsnippet

snippet hr "hr"
return HttpResponse(${1})
endsnippet

snippet hrf "hrf"
return HttpResponseForbidden(${1})
endsnippet

snippet hrr "hrr"
return HttpResponseRedirect(${1})
endsnippet

snippet hrj "hrj"
return HttpResponse(json.dumps(${1:ret}))
endsnippet

snippet 404 "404"
raise Http404
endsnippet

snippet iu "iu"
from django.contrib.auth.models import User
endsnippet

snippet id "id"
from notifications.debug import debug
endsnippet

snippet vc "vc"
validator.clean['${1:}']
endsnippet

snippet vcc "vcc"
validator.clean
endsnippet

snippet ve "ve"
validator.errors['${1:}']
endsnippet

snippet vec "vec"
validator.errors
endsnippet
