snippet i "Python import statement" b
import ${1}
endsnippet

snippet fi "Python from ... import statement" b
from ${1} import ${2}
endsnippet

snippet t "Todo"
# TODO: ${1:desc} `!v strftime("%c")` (`echo $USER`)
endsnippet

snippet #c "coding: utf-8 comment" b
# -*- coding: utf-8 -*-
endsnippet

snippet d "Two-line dict" b
{
${1}:${2},
}
endsnippet

snippet l "Two-line list" b
[
${1},
}
endsnippet

snippet step "Lettuce step decorated function" b
@step(r"${1}")
def ${2:step_name}(`!p
snip.rv = 'step' + (", " if len(t[3]) else "")`${3:arg1}):
    ${4:pass}
endsnippet

snippet df "function without docstrings" b
def ${1:function}(`!p
if snip.indent:
   snip.rv = 'self' + (", " if len(t[2]) else "")`${2:arg1}):
	${0:pass}
endsnippet

snippet cl "Class without docstrings" b
class ${1:MyClass}(${2:object}):
    ${3:pass}
endsnippet
